wms/src/main/resources/edal_extended_capabilities.xsd

<?xml version="1.0"?>
<schema xmlns:edal="http://www.resc.ac.uk/schemas/edal"
    xmlns:wms="http://www.opengis.net/wms" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://reading-escience-centre.github.io/edal-java/wms"
    elementFormDefault="qualified">
    <import namespace="http://www.opengis.net/wms"
        schemaLocation="http://schemas.opengis.net/wms/1.3.0/capabilities_1_3_0.xsd" />
        
    <element name="ExtendedCapabilities" type="edal:ExtendedCapabilitiesType"
        substitutionGroup="wms:_ExtendedCapabilities" />
    <complexType name="ExtendedCapabilitiesType">
        <sequence>
            <element name="CapabilitiesType" type="string" minOccurs="0"></element>
            <element name="ExtendedRequest" type="edal:ExtendedRequestType"
                minOccurs="1" maxOccurs="unbounded"></element>
        </sequence>
    </complexType>

    <complexType name="ExtendedRequestType">
        <sequence>
            <element name="Request" type="string"></element>
            <element name="RequestDescription" type="string" minOccurs="0"></element>
            <element name="UrlParameter" type="edal:UrlParameterType" minOccurs="0" maxOccurs="unbounded"></element>
        </sequence>
    </complexType>

    <complexType name="UrlParameterType">
        <sequence>
            <element name="ParameterName" type="string"></element>
            <element name="ParameterDescription" type="string" minOccurs="0"></element>
        </sequence>
    </complexType>
</schema>